<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹디자인기능사_가로메뉴(서브메뉴가 화면전체너비)</title>
	<style type="text/css">
	/* reset */
	* {margin:0;padding:0;}
	a {text-decoration:none; color:#333;}
	li {list-style:none;}
	.clearfix::before , .clearfix::after{content:'';display:block;clear:both;}

	/* 레이아웃 */
	#wrap {width: 1200px; height:700px; margin:0 auto;}

	/* header */
	#header { background:#73b9ff;}
	#header .logo {width:200px; height:100px; float:left; background:#4cd2ff;}
	
	
	/*menu */
	#header .nav {position:relative; width:600px; float:right; margin-top:30px;text-align:center;}
	#header .nav ul{ background:#f00;}
	#header .nav ul li{position:relative; width:25%; float:left;  }
	#header .nav ul li a{padding:10px; color:#fff; font-size:20px; display:block;}
	#header .nav ul li a:hover{background:rgba(0,0,0,0.4);}
	#header .nav ul li ul.submenu{display:none; position:absolute; left:0; top:47px; height:188px; background:#ffbfef; }
	/* submenu에 백경색과 높이값을 넣어줌 */
	#header .nav ul li ul.submenu li{width:100%;}
	#header .nav ul li ul.submenu li a{}
	#header .nav ul li ul.submenu li a:hover{}
	#header .nav .nav_bg{display:none; position:absolute; left:-600px; top:47px; width:1200px; background:#ffbfef; height:188px;}
	/* .nav .nav_bg 전체배경색이 들어가는 div박스생성해서 높이값과 너비 위치값 생성 */
	
	
	/* banner */
	#banner {width:100%;height:300px;background:#4ca6ff;}   

	/* contents */
	#contents {}
	#contents .cont1{width:33.333%; height:200px; float:left; background:#0080ff;}
	#contents .cont2{width:33.333%; height:200px; float:left; background:#0040ff;}
	#contents .cont3{width:33.333%; height:200px; float:left; background:#0036d9;}
	/* footer */
	#footer {}
	#footer .foot1{width:33.333%; height:100px; float:left; background:#0059b3;}
	#footer .foot2{width:33.333%; height:100px; float:left; background:#00238c;}
	#footer .foot3{width:33.333%; height:100px; float:left; background:#003366;}

	</style>
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <nav class="nav">
				<div class="nav_bg"></div> <!-- 배경색박스생성 -->
				<ul class="clearfix">
					<li><a href="#">MENU-1</a>
						<ul class="submenu"> <!-- ul.submenu>li*4>a -->
							<li><a href="#">subMenu-1</a></li>
							<li><a href="#">subMenu-2</a></li>
							<li><a href="#">subMenu-3</a></li>
							<li><a href="#">subMenu-4</a></li>
						</ul>
					</li>
					<li><a href="#">MENU-2</a>
						<ul class="submenu">
							<li><a href="#">subMenu-1</a></li>
							<li><a href="#">subMenu-2</a></li>
							<li><a href="#">subMenu-3</a></li>
							<li><a href="#">subMenu-4</a></li>
						</ul>
					</li>
					<li><a href="#">MENU-3</a>
						<ul class="submenu">
							<li><a href="#">subMenu-1</a></li>
							<li><a href="#">subMenu-2</a></li>
							<li><a href="#">subMenu-3</a></li>
							<li><a href="#">subMenu-4</a></li>
						</ul>
					</li>
					<li><a href="#">MENU-4</a>
						<ul class="submenu">
							<li><a href="#">subMenu-1</a></li>
							<li><a href="#">subMenu-2</a></li>
							<li><a href="#">subMenu-3</a></li>
							
						</ul>
					</li>
				</ul>
			</nav>
			
        </header><!--        header-->
        <section id="banner">
            슬라이드배너
        </section><!--        banner-->
        <section id="contents" class="clearfix">
            <div class="cont1">공지사항/갤러리</div>
            <div class="cont2">배너</div>
            <div class="cont3">바로가가</div>
        </section><!--        contents-->
        <footer id="footer" class="clearfix">
            <div class="foot1">로고</div>
            <div class="foot2">Copyright</div>
            <div class="foot3">sns</div>
        </footer><!--        contents-->
        
    </div> <!--  id="wrap"-->
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	 <script type="text/javascript">
		jQuery(document).ready(function(){
			$('nav ul li').mouseover(function(){
				$('.submenu').stop().slideDown(200);
				$('.nav_bg').stop().slideDown(200);
			});
			$('.nav').mouseout(function(){
				$('.submenu').stop().slideUp(200);
				$('.nav_bg').stop().slideUp(200);
			});
		});
	</script> 
</body>
</html>