<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃_세로메뉴(서브메뉴가 제자리에서 열림)</title>
 
   <style type="text/css">
   /* reset */
	* {margin:0;padding:0;}
	a {text-decoration:none; color:#333;}
	li {list-style:none;}
	.clearfix::before , .clearfix::after{content:''; display:block; clear:both;}

	/* 레이아웃 */
	#wrap {width: 1000px; height:650px; margin:0 auto; text-align:center; color:#fff;}
	#header {width:200px; height:650px; float:left; background:#4cd2ff;}
	#container {width:800px; height:650px; float:right; background:#4ca6ff;}
	
	/* header */
	#header .logo {width:100%; height:100px;  background:#4cd2ff;}
	
	/* menu */
	.nav {width:100%; height:550px;  background:#00a3d9; padding-top:10px; box-sizing:border-box;}
	.nav ul {}
	.nav ul li{width:90%; background:#ff265c; margin:0 auto;}
	.nav ul li a{padding:10px; display:block; font-size:18px;color:#fff;  }
	.nav ul li a:hover{background:rgba(0,0,0,0.4);}
	.nav ul li ul.submenu{display:;}
	.nav ul li ul.submenu li{width:100%;background:#ffbfff;}
	.nav ul li ul.submenu li a{}
	.nav ul li ul.submenu li a:hover{}
		
	/* banner */
	#banner {width:100%;height:350px;background:#4ca6ff;}   

	/* contents */
	#contents {}
	#contents .cont1{width:33.333%; height:200px; float:left; background:#0080ff;}
	#contents .cont2{width:33.333%; height:200px; float:left; background:#0040ff;}
	#contents .cont3{width:33.333%; height:200px; float:left; background:#0036d9;}

	/* footer */
	#footer {}
	#footer .foot1{width:20%; height:100px; float:left; background:#0059b3;}
	#footer .foot2{width:80%; height:50px;  float:left; background:#00468c;}
	#footer .foot3{width:80%; height:50px;  float:left; background:#003366;}

   </style>
</head>
<body>
    <div id="wrap" class="clearfix">
	
        <header id="header" >
            <h1 class="logo">로고</h1>
            <nav class="nav">
				 <ul>
                    <li><a href="#">MENU-1</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-2</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-3</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU-4</a>
						 <ul class="submenu">
								<li><a href="#">subMenu-1</a></li>
								<li><a href="#">subMenu-2</a></li>								
						</ul>
					</li>
                </ul>
			</nav>
        </header><!--header-->
		
        <div id="container">
			<section id="banner">			
			이미지 슬라이드			
			</section><!--banner-->
				
			<section id="contents" class="clearfix">				
				<div class="cont1">공지사항/갤러리</div>				
				<div class="cont2">배너</div>				
				<div class="cont3">바로가가</div>				
			</section><!--contents-->
				
			<footer id="footer" class="clearfix">				
				<div class="foot1">로고</div>
				<div class="foot2">Copyright</div>
				<div class="foot3">sns</div>				
			</footer><!--contents-->
			
		</div> <!-- id="container" -->
        
    </div> <!--  id="wrap"-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			$('.nav ul li ').mouseover(function(){
				$(this).find('.submenu').stop().slideDown(200);
			});
			$('.nav ul li ').mouseout(function(){
				$(this).find('.submenu').stop().slideUp(200);
			});
		
		
			 /* $(".nav > ul > li").hover(
				function(){
					$(this).find(".submenu").stop().slideDown();
				},function(){
					$(this).find(".submenu").stop().slideUp();
			}); */
		});
	</script>
</body>
</html>